
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap');

:root{
    --glavna: rgb(40, 87, 134);
    --plavatransparent: rgba(24, 38, 51, 0.705);
    --brand:rgb(141, 127, 3);
    --body: radial-gradient(#dddddd, #9198e5);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    color:var(--brand);
    font-family: 'Roboto', sans-serif;
    /*background: radial-gradient(circle, rgba(237,237,237,0.9707925406490722) 0%, rgba(251,252,252,1) 24%, rgba(225,243,241,1) 100%);   */
}
.navbar-toggler-icon{
    background-color: rgba(0,0,0,0.5);
   
  
}

.navbar-brand{
    padding-left: 1rem;
}
.navbar{
    background: radial-gradient(circle, rgba(237,237,237,0.9707925406490722) 0%, rgba(251,252,252,1) 24%, rgba(225,243,241,1) 70%);
}
.navbar .nav-link{
    font-size: 1.2rem;    
    padding: 0;    
}
.nav-item{
    padding: 0 0.25rem;    
}
.shadow {
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
}
.container{
    padding: 0 !important;  
}

/*------- vesti------*/

#vesti{
    width: 100%;
    margin: 2rem 0;
    margin-left: 2rem;
}
h2{
    padding-left: 2rem;
    padding-bottom: 1rem;
    padding-top: 2rem;
    font-size: 2.5rem;
    
}
.blog{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1.5rem;   
    margin-left: 2rem;
}
img{
    width: 100%;
}
.blog-post{
    width: 100%;
   
    max-width: 98rem;
    padding: 2rem;
    background-color: #fff;
    box-shadow:0 1.4rem 8rem rgba(0,0,0,.2) ;
    display: flex;
    align-items: center;
    border-radius: .8rem;
    margin: 0.5rem 0;
        
}
.blog-img{
    max-width: 25rem;
    min-width: 25rem;
    height: 15rem;
    transform: translateX(-5rem);
    position: relative;
}
.blog-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 0.8rem;
    box-shadow: .5rem .5rem 3rem 1px rgba(0,0,0,.2);
}
.blog-date span{
    display: block;
    color: rgba(0,0,0,.5);
    font-size: 0.8rem;
    font-weight: 700;
    margin: 0.3 rem 0;
}
.blog-naslov{
    font-size: 2rem;
    font-weight: 900;
    color: #3a46ce;
    margin: 0.5rem 0 ;
    
}
.blog-text{
    margin-bottom: 2rem;
    font-size: 1.2rem;
    color: rgba(0,0,0,.7);
}
@media screen and (max-width:1068px){
    .blog-post{
        max-width: 80rem;
    }
    .blog-img{
        min-width: 15rem;
        max-width: 15rem;
    }
}
@media screen and (max-width:868px){
    .blog-post{
        max-width: 70rem;
        
    }
    .blog-text{
       font-size: 0.8rem;
       margin: 0.5rem;
    }
    .blog-naslov{
        font-size: 1rem;
    }
}
@media screen and (max-width:768px){
    .blog-post{
        
        padding: 1rem;
        flex-direction: column;
    }
    .blog-img{
        min-width: 80%;
        max-width: 80%;
        transform: translate(0,-1.5rem);
    }
}
/*----------sidebar----------*/
.container-sidebar{
    margin: 2rem 0;

}
.sidebar-item{
    list-style: none;
    color: #fff;       
}
.btn-sidebar{
    border: 0;
    margin-bottom: 5px;
}   
.sidebar-item img{
    height: 62px;
    color: #fff;
    margin-bottom:8px ;
    
}
.sidebar-item a{
    text-decoration: none;
    color: #fff;
    
}
.sidebar-item p{
    color: #fff;
    border: 0;
    position: absolute;
    padding-top: 17px;
    padding-left: 75px;
    transition: 0.3s;
}
.sidebar-item p:hover{
    color: rgb(245, 126, 215);
}

.project{
    margin-top: 1rem;
    background-color: #fff;

}

.project-body{
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 10px;
    margin: 1rem;
    box-shadow: .5rem .5rem 3rem 1px rgba(0,0,0,.2);
}
.project-img{
    width: 100%;
    max-height: 450px;
    padding: 2rem 1rem;
    
}
.project-naslov{
    margin-left: 1.5rem ;
}
.project-naslov a{
   
    color: #3a46ce;
    font-size: 1.75rem;
    text-decoration: none;
 
}
.project-text{
    font-size: 1.2rem;
    color:rgba(0,0,0,.7);
    padding: 0.5rem 1rem;
    
}
.sajtovi{
    background-color: #fff;  
}

.card{
    position: relative;
    width: 180px;
    height: 300px;
    background: rgba(255,255,255, 0.05);
    margin: 10px;
    
    box-shadow: rgba(0,0,0,0.2);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    transition-duration: 0.5s;
    
}
.card:hover{
    transform: scale(1.2); 
}
.container-menadzer{
    background: #222;
    margin-bottom: 2rem;
}

.card:hover .content{
    opacity: 1;
    
}
.imgBox{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid rgba(0,0,0,0.25);
}
.imgBox img{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    object-fit: cover;

}

.content{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.5;
    transition: 0.5s;
}

.contentBox h3{
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
}
.contentBox h3 span{
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
}
.card:hover .socials li {
    transform: translateY(0px);
    opacity: 1;
  }
  .mapa{
      background-color: #fff;
      box-shadow: .5rem .5rem 3rem 1px rgba(0,0,0,.2);
      
  }
  
  .footer{
      background-color: #0b1481;
      height: 3rem;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .widget{
      margin-top: 1rem;
      
      transition-duration: 0.5s;
      border: 1px solid rgba(0,0,0,.15) ;
      border-radius: 5px;
  }

  .widget a{
      text-decoration: none;
      font-size: 1.2rem;
      color: #0b1481;
  }
  .widget img{
      height: 250px;
      opacity: 0.7;
  }
  .widget:hover img{
    opacity:1
}
  .galerija{
      margin:10px 50px;
   }
  
  .galerija img{
      width: 230px;
      padding: 5px;
      transition-duration: 0.3s;
      border-radius: 20px;
  }
  .galerija img:hover{
      transform: scale(1.2);
  }
  .btn-galerija{
      display: flex;
      justify-content: center;
      padding: 2rem;
      margin: 1rem ;
      justify-content: space-evenly;
  }
.to-top{
    background: #fff;
    position: fixed;
    bottom: 16px;
    right: 32px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: #1f1f1f;
    text-decoration: none;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s;
}
.to-top.active{
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
}
